<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Citizen Property Management System - Dashboard</title>
    <!-- Stylesheet-->
    <link rel="stylesheet" href="../stylesheets/main.css" />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body onload="dashboardOnLoad()">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <a href="#"
            ><img
              src="/images/HC.svg"
              width="32"
              alt="HC Logo"
              class="navbar-brand"
          /></a>
        </ul>
        <div class="dropdown">
          <a
            href="#"
            class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://github.com/mdo.png"
              alt=""
              width="32"
              height="32"
              class="rounded-circle me-2"
            />
            <!--Username goes Here -->
            <strong>Daniel Ramirez</strong>
          </a>
          <ul
            class="dropdown-menu dropdown-menu-dark text-small shadow"
            style="
              position: absolute;
              inset: 0px auto auto 0px;
              margin: 0px;
              transform: translate(0px, 34px);
            "
          >
            <li>
              <a class="dropdown-item" href="dashboard.html">Dashboard</a>
            </li>
            <li>
              <a class="dropdown-item" href="settings_personal.html">Profile</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->
    <main class="m-5">
      <h1 class="container-fluid border-bottom">Dashboard</h1>
      <div class="container-fluid m-3 pt-4">
        <div class="card" style="width: 18rem">
          <img src="..." class="card-img-top bg-dark bg-opacity-50
          " alt="doc preview" style="height: 200px;" />
          <div class="card-body">
            <h5 class="doc-name">doc_example.pdf</h5>
            <p class="card-text">
              owner: 
            </p>
            <div class="text-end">
              <button class="btn bg-primary"><i class="fa fa-arrow-down text-white"></i></button>
              <button class="btn bg-primary"><i class="fa fa-share text-white"></i></button>
              <button class="btn bg-danger"><i class="fa fa-trash text-white"></i></button>
            </div>
            
          </div>
        </div>
        </div>

        <label for="propertyName">Enter Property Name to Add: </label
        ><input
          type="text"
          name="propertyName"
          id="propertyName"
          placeholder="Property Name"
        /><br />
        <button id="btnAddProperty" class="btn">
          Add Property
          <img
            src="/images/file-plus.svg"
            height="18"
            width="18"
            alt="Add Property"
          /></button
        ><br /><br />
        <button id="btnViewProperty" class="btn">List Property</button
        ><br /><br />
        <div id="propertyList" name="propertyList"></div>
        <br />
        <label for="updatePropertyID">Enter Property ID to Update: </label
        ><input
          type="text"
          name="updatePropertyID"
          id="updatePropertyID"
          placeholder="Property ID"
        /><br />
        <label for="updatePropertyName">Enter New Property Name: </label
        ><input
          type="text"
          name="updatePropertyName"
          id="updatePropertyName"
          placeholder="New Property Name"
        /><br />
        <button id="btnUpdateProperty" class="btn">Update Property</button
        ><br /><br />
        <label for="deletePropertyID">Enter Property ID to Delete: </label
        ><input
          type="text"
          name="deletePropertyID"
          id="deletePropertyID"
          placeholder="Property ID"
        /><br />
        <button id="btnDeleteProperty" class="btn">
          Delete Property <img src="/images/trash3.svg" alt="delete" /></button
        ><br /><br />
        <label for="sharedPropertyID">Enter Property ID to Share: </label
        ><input
          type="text"
          name="sharedPropertyID"
          id="sharedPropertyID"
          placeholder="Property ID"
        /><br />
        <label for="sharedPropertyUser"
          >Enter Username to Share Property With: </label
        ><input
          type="text"
          name="sharedPropertyUser"
          id="sharedPropertyUser"
          placeholder="Shared Username"
        /><br />
        <button id="btnShareProperty" class="btn">Share Property</button
        ><br /><br />
        <button id="btnViewSharedProperty" class="btn">
          List Shared Property</button
        ><br />
        <div id="sharedPropertyList" name="sharedPropertyList"></div>
        <br />
        <label for="updateSharedPropertyID"
          >Enter Shared Property ID to Update: </label
        ><input
          type="text"
          name="updateSharedPropertyID"
          id="updateSharedPropertyID"
          placeholder="Shared Property ID"
        /><br />
        <label for="updateSharedPropertyName"
          >Enter New Shared Property Name: </label
        ><input
          type="text"
          name="updateSharedPropertyName"
          id="updateSharedPropertyName"
          placeholder="New Shared Property Name"
        /><br />
        <button id="btnUpdateSharedProperty" class="btn">Update Property</button
        ><br /><br />
        <label for="deleteSharedPropertyID"
          >Enter Shared Property ID to Delete: </label
        ><input
          type="text"
          name="deleteSharedPropertyID"
          id="deleteSharedPropertyID"
          placeholder="Property ID"
        /><br />
        <button id="btnDeleteSharedProperty" class="btn">Delete Property</button
        ><br /><br />
        <button id="btnViewPropertySharedWith" class="btn">
          List Property With You</button
        ><br />
        <div id="propertySharedWithList" name="propertySharedWithList"></div>
        <br />
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>
